{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://josecarta2000:vKxUY15caSjI30Vo@cluster0.klgdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }  
  },
  "AllowedHosts": "*"
}